/obj/item/ammo_magazine/box12x40mm
	name = "box of 12x40mm"
	desc = "A box containing 160 rounds of 12x40mm caseless."
	caliber = CALIBER_12X40
	icon_state = "ltbcannon_4"
	w_class = WEIGHT_CLASS_NORMAL
	default_ammo = /datum/ammo/bullet/uvheavy
	current_rounds = 160
	max_rounds = 160
	icon_state_mini = "ammo_packet"

/obj/item/ammo_magazine/box11x35mm
	name = "box of 11x35mm"
	desc = "A box containing 300 rounds of 11x35mm caseless."
	caliber = CALIBER_11X35
	icon_state = "ltbcannon_4"
	w_class = WEIGHT_CLASS_NORMAL
	default_ammo = /datum/ammo/bullet/smg
	current_rounds = 300
	max_rounds = 300
	icon_state_mini = "ammo_packet"

/obj/item/ammo_magazine/droidlasercells
	name = "box of droid laser cells"
	desc = "A box containing 250 cells for combat droid laser gun."
	caliber = DROID_CELL
	icon_state = "ltbcannon_4"
	w_class = WEIGHT_CLASS_NORMAL
	default_ammo = /datum/ammo/energy/lasgun/marine/droidgun
	current_rounds = 250
	max_rounds = 250
	icon_state_mini = "ammo_packet"